pid /var/run/nginx/nginx.pid;
error_log /dev/stderr warn;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout combined;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen       4444 default_server;
        listen       [::]:4444 default_server;
        server_name  _;

        # Proxy the React/Vite build on port 8000
        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_redirect     off;
        }

        # Proxy your FastAPI app on port 7860
        location /api/ {
            proxy_pass         http://127.0.0.1:7860/api/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_redirect     off;
        }
    }
}
