    server {
        listen       4444 default_server;
        listen       [::]:4444 default_server;
        server_name  _;

        location / {
            # Proxy UI (served by static server)
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            # Proxy API (FastAPI)
            proxy_pass         http://127.0.0.1:7860/api/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_redirect     off;
        }
    }
